 
local script = game:GetObjects("rbxassetid://11774687196")[1]
 

game.TestService.IsSleepAllowed = false
for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
	if v:IsA("BasePart") then 
		game:GetService("RunService").Heartbeat:connect(function()
			v.Velocity = Vector3.new(-40,0,-10)
			pcall(function()
				v.CanCollide = false
			end)
			pcall(function()
				v.CanQuery = false
			end)
		end)
	end
end


  
for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
	if v:IsA("BasePart") and v.Name~="HumanoidRootPart" then 
		game:GetService("RunService").Heartbeat:connect(function()
			v.Velocity=Vector3.new(31,0,0)
		end)
	end
end
 
Bypass="death"
loadstring(game:GetObjects("rbxassetid://5325226148")[1].Source)()
for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
	if v:IsA("BasePart") and v.Name~="HumanoidRootPart" then 
		game:GetService("RunService").Heartbeat:connect(function()
			v.Velocity=Vector3.new(0,30,0)
			wait(0.5)
		end)
	end
end
local p=game.Players.LocalPlayer
local LocalPlayer=p
local char=p.Character
local name=char.Name
local mouse=p:GetMouse()
local Mouse=p:GetMouse()
local currenttarget=nil
local larm=char["Left Arm"]
local rarm=char["Right Arm"]
local lleg=char["Left Leg"]
local rleg=char["Right Leg"]
local hed=char.Head
local torso=char.Torso
local hum=char.Humanoid
local walkspeed = 50 local CCF=nil
local cam=game.Workspace.CurrentCamera
local root=char.HumanoidRootPart
local RootPart=root
for i,v in pairs (char:GetChildren()) do
	if v:IsA("Accessory") then
		v.Handle.Massless=true
		v.Handle.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
	end
end
hed.Massless=true
hed.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
torso.Massless=true
torso.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
rarm.Massless=true
rarm.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
larm.Massless=true
larm.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
lleg.Massless=true
lleg.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
rleg.Massless=true
rleg.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
root.Massless=true
root.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0)
Bypass="Death"
plr=game.Players.LocalPlayer
dead=false
char=plr.Character




local Flinger=Instance.new("BodyAngularVelocity",RootPart)
Flinger.MaxTorque=Vector3.new(math.huge,math.huge,math.huge)
Flinger.P=1000000000000000000000000000
Flinger.AngularVelocity=Vector3.new(10000000000000000000000000000000,100000000000000000000000000,100000000000000000)


Positioner=Instance.new("BodyPosition",RootPart)

local Fling_Target="None"

 

game:GetService("RunService").Heartbeat:Connect(function()
	root.Velocity=Vector3.new(0,26,0)
end)

for _,v in pairs(char:GetChildren()) do
	if v:IsA("Accessory") then
		local acc = v
		game:GetService("RunService").Heartbeat:Connect(function()
			for _,p in pairs(v:GetChildren()) do
				if p:IsA("Part") then
					p.Velocity=Vector3.new(0,26,0)
				end
			end
		end)
	end
end

-----------------------
--[[ Name : Void King ]]--
-------------------------------------------------------

local plr = game:service'Players'.LocalPlayer
local Player= plr
print('Local User is '..plr.Name)
print('Void King Loaded')
print([[
	0
]])
local char = Workspace.non
local hum = char:FindFirstChildOfClass'Humanoid'
local hed = char.Head
local root = char:FindFirstChild'HumanoidRootPart'
local rootj = root.RootJoint
local tors = char.Torso
local ra = char["Right Arm"]
local la = char["Left Arm"]
local rl = char["Right Leg"]
local ll = char["Left Leg"]
local neck = tors["Neck"]
local mouse = plr:GetMouse()
local RootCF = CFrame.fromEulerAnglesXYZ(-1.57, 0, 3.14)
local RHCF = CFrame.fromEulerAnglesXYZ(0, 1.6, 0)
local LHCF = CFrame.fromEulerAnglesXYZ(0, -1.6, 0)
local maincolor = BrickColor.new("Really black")
local disach = false
-------------------------------------------------------
--Start Good Stuff--
-------------------------------------------------------
cam = game.Workspace.CurrentCamera
CF = CFrame.new
angles = CFrame.Angles
attack = false
Euler = CFrame.fromEulerAnglesXYZ
Rad = math.rad
IT = Instance.new
BrickC = BrickColor.new
Cos = math.cos
Acos = math.acos
Sin = math.sin
Asin = math.asin
Abs = math.abs
Mrandom = math.random
Floor = math.floor
-------------------------------------------------------
--Start Whitelist and Semi-Invincibility--
-------------------------------------------------------	
ff = Instance.new("ForceField",char)
ff.Visible = false
hum.MaxHealth = 45000
hum.Health = 45000
-------------------------------------------------------
--End Whitelist and Semi-Invincibility--
-------------------------------------------------------	
-------------------------------------------------------
--End Good Stuff--
-------------------------------------------------------
necko = CF(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
RSH, LSH = nil, nil 
RW = Instance.new("Weld") 
LW = Instance.new("Weld")
RH = tors["Right Hip"]
LH = tors["Left Hip"]
RSH = tors["Right Shoulder"] 
LSH = tors["Left Shoulder"] 
RSH.Parent = nil 
LSH.Parent = nil 
RW.Name = "RW"
RW.Part0 = tors 
RW.C0 = CF(1.5, 0.5, 0)
RW.C1 = CF(0, 0.5, 0) 
RW.Part1 = ra
RW.Parent = tors 
LW.Name = "LW"
LW.Part0 = tors 
LW.C0 = CF(-1.5, 0.5, 0)
LW.C1 = CF(0, 0.5, 0) 
LW.Part1 = la
LW.Parent = tors
Effects = {}
newWeld = function(wp0, wp1, wc0x, wc0y, wc0z)
    local wld = Instance.new("Weld", wp1)
    wld.Part0 = wp0
    wld.Part1 = wp1
    wld.C0 = CFrame.new(wc0x, wc0y, wc0z)
end
newWeld(tors, ll, -0.5, -1, 0)
ll.Weld.C1 = CFrame.new(0, 1, 0)
newWeld(tors, rl, 0.5, -1, 0)
rl.Weld.C1 = CFrame.new(0, 1, 0)
-------------------------------------------------------
--Start HeartBeat--
-------------------------------------------------------
ArtificialHB = Instance.new("BindableEvent", script)
ArtificialHB.Name = "Heartbeat"
script:WaitForChild("Heartbeat")

frame = 1 / 60
tf = 0
allowframeloss = false
tossremainder = false


lastframe = tick()
script.Heartbeat:Fire()


game:GetService("RunService").Heartbeat:connect(function(s, p)
	tf = tf + s
	if tf >= frame then
		if allowframeloss then
			script.Heartbeat:Fire()
			lastframe = tick()
		else
			for i = 1, math.floor(tf / frame) do
				script.Heartbeat:Fire()
			end
			lastframe = tick()
		end
		if tossremainder then
			tf = 0
		else
			tf = tf - frame * math.floor(tf / frame)
		end
	end
end)
-------------------------------------------------------
--End HeartBeat--
-------------------------------------------------------

-------------------------------------------------------
--Start Important Functions--
-------------------------------------------------------
function swait(num)
	if num == 0 or num == nil then
		game:service("RunService").Stepped:wait(0)
	else
		for i = 0, num do
			game:service("RunService").Stepped:wait(0)
		end
	end
end
function thread(f)
	coroutine.resume(coroutine.create(f))
end
function clerp(a, b, t)
	local qa = {
		QuaternionFromCFrame(a)
	}
	local qb = {
		QuaternionFromCFrame(b)
	}
	local ax, ay, az = a.x, a.y, a.z
	local bx, by, bz = b.x, b.y, b.z
	local _t = 1 - t
	return QuaternionToCFrame(_t * ax + t * bx, _t * ay + t * by, _t * az + t * bz, QuaternionSlerp(qa, qb, t))
end
function QuaternionFromCFrame(cf)
	local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components()
	local trace = m00 + m11 + m22
	if trace > 0 then
		local s = math.sqrt(1 + trace)
		local recip = 0.5 / s
		return (m21 - m12) * recip, (m02 - m20) * recip, (m10 - m01) * recip, s * 0.5
	else
		local i = 0
		if m00 < m11 then
			i = 1
		end
		if m22 > (i == 0 and m00 or m11) then
			i = 2
		end
		if i == 0 then
			local s = math.sqrt(m00 - m11 - m22 + 1)
			local recip = 0.5 / s
			return 0.5 * s, (m10 + m01) * recip, (m20 + m02) * recip, (m21 - m12) * recip
		elseif i == 1 then
			local s = math.sqrt(m11 - m22 - m00 + 1)
			local recip = 0.5 / s
			return (m01 + m10) * recip, 0.5 * s, (m21 + m12) * recip, (m02 - m20) * recip
		elseif i == 2 then
			local s = math.sqrt(m22 - m00 - m11 + 1)
			local recip = 0.5 / s
			return (m02 + m20) * recip, (m12 + m21) * recip, 0.5 * s, (m10 - m01) * recip
		end
	end
end
function QuaternionToCFrame(px, py, pz, x, y, z, w)
	local xs, ys, zs = x + x, y + y, z + z
	local wx, wy, wz = w * xs, w * ys, w * zs
	local xx = x * xs
	local xy = x * ys
	local xz = x * zs
	local yy = y * ys
	local yz = y * zs
	local zz = z * zs
	return CFrame.new(px, py, pz, 1 - (yy + zz), xy - wz, xz + wy, xy + wz, 1 - (xx + zz), yz - wx, xz - wy, yz + wx, 1 - (xx + yy))
end
function QuaternionSlerp(a, b, t)
	local cosTheta = a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4]
	local startInterp, finishInterp
	if cosTheta >= 1.0E-4 then
		if 1 - cosTheta > 1.0E-4 then
			local theta = math.acos(cosTheta)
			local invSinTheta = 1 / Sin(theta)
			startInterp = Sin((1 - t) * theta) * invSinTheta
			finishInterp = Sin(t * theta) * invSinTheta
		else
			startInterp = 1 - t
			finishInterp = t
		end
	elseif 1 + cosTheta > 1.0E-4 then
		local theta = math.acos(-cosTheta)
		local invSinTheta = 1 / Sin(theta)
		startInterp = Sin((t - 1) * theta) * invSinTheta
		finishInterp = Sin(t * theta) * invSinTheta
	else
		startInterp = t - 1
		finishInterp = t
	end
	return a[1] * startInterp + b[1] * finishInterp, a[2] * startInterp + b[2] * finishInterp, a[3] * startInterp + b[3] * finishInterp, a[4] * startInterp + b[4] * finishInterp
end
function rayCast(Position, Direction, Range, Ignore)
	return game:service("Workspace"):FindPartOnRay(Ray.new(Position, Direction.unit * (Range or 999.999)), Ignore)
end
 
-------------------------------------------------------
--Start Damage Function--
-------------------------------------------------------
function Damage(Part, hit, minim, maxim, knockback, Type, Property, Delay, HitSound, HitPitch)
	 
end
-------------------------------------------------------
--End Damage Function--
-------------------------------------------------------

-------------------------------------------------------
--Start Damage Function Customization--
-------------------------------------------------------
function ShowDamage(Pos, Text, Time, Color)
	local Rate = (1 / 30)
	local Pos = (Pos or Vector3.new(0, 0, 0))
	local Text = (Text or "")
	local Time = (Time or 2)
	local Color = (Color or Color3.new(1, 0, 1))
	local EffectPart = CFuncs.Part.Create(workspace, "SmoothPlastic", 0, 1, BrickColor.new(Color), "Effect", Vector3.new(0, 0, 0))
	EffectPart.Anchored = true
	local BillboardGui = Create("BillboardGui"){
		Size = UDim2.new(3, 0, 3, 0),
		Adornee = EffectPart,
		Parent = EffectPart,
	}
	local TextLabel = Create("TextLabel"){
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Text = Text,
		Font = "Bodoni",
		TextColor3 = Color,
		TextScaled = true,
		TextStrokeColor3 = Color3.fromRGB(0,0,0),
		Parent = BillboardGui,
	}
	game.Debris:AddItem(EffectPart, (Time))
	EffectPart.Parent = game:GetService("Workspace")
	delay(0, function()
		local Frames = (Time / Rate)
		for Frame = 1, Frames do
			wait(Rate)
			local Percent = (Frame / Frames)
			EffectPart.CFrame = CFrame.new(Pos) + Vector3.new(0, Percent, 0)
			TextLabel.TextTransparency = Percent
		end
		if EffectPart and EffectPart.Parent then
			EffectPart:Destroy()
		end
	end)
end
-------------------------------------------------------
--End Damage Function Customization--
-------------------------------------------------------

function MagniDamage(Part, magni, mindam, maxdam, knock, Type)
  
end


CFuncs = {
	Part = {
		Create = function(Parent, Material, Reflectance, Transparency, BColor, Name, Size)
			local Part = Create("Part")({
				Parent = Parent,
				Reflectance = Reflectance,
				Transparency = Transparency,
				CanCollide = false,
				Locked = true,
				BrickColor = BrickColor.new(tostring(BColor)),
				Name = Name,
				Size = Size,
				Material = Material
			})
			RemoveOutlines(Part)
			return Part
		end
	},
	Mesh = {
		Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
			local Msh = Create(Mesh)({
				Parent = Part,
				Offset = OffSet,
				Scale = Scale
			})
			if Mesh == "SpecialMesh" then
				Msh.MeshType = MeshType
				Msh.MeshId = MeshId
			end
			return Msh
		end
	},
	Mesh = {
		Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
			local Msh = Create(Mesh)({
				Parent = Part,
				Offset = OffSet,
				Scale = Scale
			})
			if Mesh == "SpecialMesh" then
				Msh.MeshType = MeshType
				Msh.MeshId = MeshId
			end
			return Msh
		end
	},
	Weld = {
		Create = function(Parent, Part0, Part1, C0, C1)
			local Weld = Create("Weld")({
				Parent = Parent,
				Part0 = Part0,
				Part1 = Part1,
				C0 = C0,
				C1 = C1
			})
			return Weld
		end
	},
	Sound = {
		Create = function(id, par, vol, pit)
			coroutine.resume(coroutine.create(function()
				local S = Create("Sound")({
					Volume = vol,
					Pitch = pit or 1,
					SoundId = id,
					Parent = par or workspace
				})
				wait()
				S:play()
				game:GetService("Debris"):AddItem(S, 6)
			end))
		end
	},
	ParticleEmitter = {
		Create = function(Parent, Color1, Color2, LightEmission, Size, Texture, Transparency, ZOffset, Accel, Drag, LockedToPart, VelocityInheritance, EmissionDirection, Enabled, LifeTime, Rate, Rotation, RotSpeed, Speed, VelocitySpread)
			local fp = Create("ParticleEmitter")({
				Parent = Parent,
				Color = ColorSequence.new(Color1, Color2),
				LightEmission = LightEmission,
				Size = Size,
				Texture = Texture,
				Transparency = Transparency,
				ZOffset = ZOffset,
				Acceleration = Accel,
				Drag = Drag,
				LockedToPart = LockedToPart,
				VelocityInheritance = VelocityInheritance,
				EmissionDirection = EmissionDirection,
				Enabled = Enabled,
				Lifetime = LifeTime,
				Rate = Rate,
				Rotation = Rotation,
				RotSpeed = RotSpeed,
				Speed = Speed,
				VelocitySpread = VelocitySpread
			})
			return fp
		end
	}
}
function RemoveOutlines(part)
	part.TopSurface, part.BottomSurface, part.LeftSurface, part.RightSurface, part.FrontSurface, part.BackSurface = 10, 10, 10, 10, 10, 10
end
function CreatePart(FormFactor, Parent, Material, Reflectance, Transparency, BColor, Name, Size)
	local Part = Create("Part")({
		formFactor = FormFactor,
		Parent = Parent,
		Reflectance = Reflectance,
		Transparency = Transparency,
		CanCollide = false,
		Locked = true,
		BrickColor = BrickColor.new(tostring(BColor)),
		Name = Name,
		Size = Size,
		Material = Material
	})
	RemoveOutlines(Part)
	return Part
end
function CreateMesh(Mesh, Part, MeshType, MeshId, OffSet, Scale)
	local Msh = Create(Mesh)({
		Parent = Part,
		Offset = OffSet,
		Scale = Scale
	})
	if Mesh == "SpecialMesh" then
		Msh.MeshType = MeshType
		Msh.MeshId = MeshId
	end
	return Msh
end
function CreateWeld(Parent, Part0, Part1, C0, C1)
	local Weld = Create("Weld")({
		Parent = Parent,
		Part0 = Part0,
		Part1 = Part1,
		C0 = C0,
		C1 = C1
	})
	return Weld
end


-------------------------------------------------------
--Start Effect Function--
-------------------------------------------------------
EffectModel = Instance.new("Model", char)
Effects = {
  Block = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay, Type)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("BlockMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      if Type == 1 or Type == nil then
        table.insert(Effects, {
          prt,
          "Block1",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      elseif Type == 2 then
        table.insert(Effects, {
          prt,
          "Block2",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      else
        table.insert(Effects, {
          prt,
          "Block3",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      end
    end
  },
  Sphere = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "Sphere", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Cylinder = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("CylinderMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Wave = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://20329976", Vector3.new(0, 0, 0), Vector3.new(x1 / 60, y1 / 60, z1 / 60))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3 / 60,
        y3 / 60,
        z3 / 60,
        msh
      })
    end
  },
  Ring = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://3270017", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Break = {
    Create = function(brickcolor, cframe, x1, y1, z1)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new(0.5, 0.5, 0.5))
      prt.Anchored = true
      prt.CFrame = cframe * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "Sphere", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      local num = math.random(10, 50) / 1000
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Shatter",
        num,
        prt.CFrame,
        math.random() - math.random(),
        0,
        math.random(50, 100) / 100
      })
    end
  },
Spiral = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://1051557", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
Push = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://437347603", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  }
}
function part(formfactor ,parent, reflectance, transparency, brickcolor, name, size)
	local fp = IT("Part")
	fp.formFactor = formfactor 
	fp.Parent = parent
	fp.Reflectance = reflectance
	fp.Transparency = transparency
	fp.CanCollide = false 
	fp.Locked = true
	fp.BrickColor = brickcolor
	fp.Name = name
	fp.Size = size
	fp.Position = tors.Position 
	RemoveOutlines(fp)
	fp.Material = "SmoothPlastic"
	fp:BreakJoints()
	return fp 
end 
 
function mesh(Mesh,part,meshtype,meshid,offset,scale)
	local mesh = IT(Mesh) 
	mesh.Parent = part
	if Mesh == "SpecialMesh" then
		mesh.MeshType = meshtype
	if meshid ~= "nil" then
		mesh.MeshId = "http://www.roblox.com/asset/?id="..meshid
		end
	end
	mesh.Offset = offset
	mesh.Scale = scale
	return mesh
end

function Magic(bonuspeed, type, pos, scale, value, color, MType)
	local type = type
	local rng = Instance.new("Part", char)
	rng.Anchored = true
	rng.BrickColor = color
	rng.CanCollide = false
	rng.FormFactor = 3
	rng.Name = "Ring"
	rng.Material = "Neon"
	rng.Size = Vector3.new(1, 1, 1)
	rng.Transparency = 0
	rng.TopSurface = 0
	rng.BottomSurface = 0
	rng.CFrame = pos
	local rngm = Instance.new("SpecialMesh", rng)
	rngm.MeshType = MType
	rngm.Scale = scale
	local scaler2 = 1
	if type == "Add" then
		scaler2 = 1 * value
	elseif type == "Divide" then
		scaler2 = 1 / value
	end
	coroutine.resume(coroutine.create(function()
		for i = 0, 10 / bonuspeed, 0.1 do
			swait()
			if type == "Add" then
				scaler2 = scaler2 - 0.01 * value / bonuspeed
			elseif type == "Divide" then
				scaler2 = scaler2 - 0.01 / value * bonuspeed
			end
			rng.Transparency = rng.Transparency + 0.01 * bonuspeed
			rngm.Scale = rngm.Scale + Vector3.new(scaler2 * bonuspeed, scaler2 * bonuspeed, scaler2 * bonuspeed)
		end
		rng:Destroy()
	end))
end

function Eviscerate(dude)
	 
end

function FindNearestHead(Position, Distance, SinglePlayer)
	if SinglePlayer then
		return Distance > (SinglePlayer.Torso.CFrame.p - Position).magnitude
	end
	local List = {}
	for i, v in pairs(workspace:GetChildren()) do
		if v:IsA("Model") and v:findFirstChild("Head") and v ~= char and Distance >= (v.Head.Position - Position).magnitude then
			table.insert(List, v)
		end
	end
	return List
end

function Aura(bonuspeed, FastSpeed, type, pos, x1, y1, z1, value, color, outerpos, MType)
	local type = type
	local rng = Instance.new("Part", char)
	rng.Anchored = true
	rng.BrickColor = color
	rng.CanCollide = false
	rng.FormFactor = 3
	rng.Name = "Ring"
	rng.Material = "Neon"
	rng.Size = Vector3.new(1, 1, 1)
	rng.Transparency = 0
	rng.TopSurface = 0
	rng.BottomSurface = 0
	rng.CFrame = pos
	rng.CFrame = rng.CFrame + rng.CFrame.lookVector * outerpos
	local rngm = Instance.new("SpecialMesh", rng)
	rngm.MeshType = MType
	rngm.Scale = Vector3.new(x1, y1, z1)
	local scaler2 = 1
	local speeder = FastSpeed
	if type == "Add" then
		scaler2 = 1 * value
	elseif type == "Divide" then
		scaler2 = 1 / value
	end
	coroutine.resume(coroutine.create(function()
		for i = 0, 10 / bonuspeed, 0.1 do
			swait()
			if type == "Add" then
				scaler2 = scaler2 - 0.01 * value / bonuspeed
			elseif type == "Divide" then
				scaler2 = scaler2 - 0.01 / value * bonuspeed
			end
			speeder = speeder - 0.01 * FastSpeed * bonuspeed
			rng.CFrame = rng.CFrame + rng.CFrame.lookVector * speeder * bonuspeed
			rng.Transparency = rng.Transparency + 0.01 * bonuspeed
			rngm.Scale = rngm.Scale + Vector3.new(scaler2 * bonuspeed, scaler2 * bonuspeed, 0)
		end
		rng:Destroy()
	end))
end
function HitboxFunction(Pose, lifetime, siz1, siz2, siz3, Radie, Min, Max, kb, atype)
  local Hitboxpart = Instance.new("Part", EffectModel)
  RemoveOutlines(Hitboxpart)
  Hitboxpart.Size = Vector3.new(siz1, siz2, siz3)
  Hitboxpart.CanCollide = false
  Hitboxpart.Transparency = 1
  Hitboxpart.Anchored = true
  Hitboxpart.CFrame = Pose
  game:GetService("Debris"):AddItem(Hitboxpart, lifetime)
  MagniDamage(Hitboxpart, Radie, Min, Max, kb, atype)
end
function SoulSteal(dude)
if dude.Name ~= char then
local bgf = IT("BodyGyro", dude.Head)
bgf.CFrame = bgf.CFrame * CFrame.fromEulerAnglesXYZ(Rad(-90), 0, 0)
local val = IT("BoolValue", dude)
val.Name = "IsHit"
local torso = (dude:FindFirstChild'Head' or dude:FindFirstChild'Torso' or dude:FindFirstChild'UpperTorso' or dude:FindFirstChild'LowerTorso' or dude:FindFirstChild'HumanoidRootPart')
local soulst = coroutine.wrap(function()
local soul = Instance.new("Part",dude)
soul.Size = Vector3.new(1,1,1)
soul.CanCollide = false
soul.Anchored = false
soul.Position = torso.Position
soul.Transparency = 1
local PartEmmit1 = IT("ParticleEmitter", soul)
PartEmmit1.LightEmission = 1
PartEmmit1.Texture = "rbxassetid://569507414"
PartEmmit1.Color = ColorSequence.new(maincolor.Color)
PartEmmit1.Rate = 250
PartEmmit1.Lifetime = NumberRange.new(1.6)
PartEmmit1.Size = NumberSequence.new({
	NumberSequenceKeypoint.new(0, 1, 0),
	NumberSequenceKeypoint.new(1, 0, 0)
})
PartEmmit1.Transparency = NumberSequence.new({
	NumberSequenceKeypoint.new(0, 0, 0),
	NumberSequenceKeypoint.new(1, 1, 0)
})
PartEmmit1.Speed = NumberRange.new(0, 0)
PartEmmit1.VelocitySpread = 30000
PartEmmit1.Rotation = NumberRange.new(-360, 360)
PartEmmit1.RotSpeed = NumberRange.new(-360, 360)
local BodPoss = IT("BodyPosition", soul)
BodPoss.P = 3000
BodPoss.D = 1000
BodPoss.maxForce = Vector3.new(50000000000, 50000000000, 50000000000)
BodPoss.position = torso.Position + Vector3.new(Mrandom(-15, 15), Mrandom(-15, 15), Mrandom(-15, 15))
wait(1.6)
soul.Touched:connect(function(hit)
	if hit.Parent == char then
	soul:Destroy()
	end
end)
wait(1.2)
while soul do
	swait()
	PartEmmit1.Color = ColorSequence.new(maincolor.Color)
	BodPoss.Position = tors.Position
end
end)
	soulst()
	end
end
function FaceMouse()
local	Cam = workspace.CurrentCamera
	return {
		CFrame.new(char.Torso.Position, Vector3.new(mouse.Hit.p.x, char.Torso.Position.y, mouse.Hit.p.z)),
		Vector3.new(mouse.Hit.p.x, mouse.Hit.p.y, mouse.Hit.p.z)
	}
end
Effects = {
	Block = function(cf,partsize,meshstart,meshadd,matr,colour,spin,inverse,factor)
	local p = Instance.new("Part",EffectModel)
	p.BrickColor = BrickColor.new(colour)
	p.Size = partsize
	p.Anchored = true
	p.CanCollide = false
	p.Material = matr
	p.CFrame = cf
	if inverse == true then
		p.Transparency = 1
	else
		p.Transparency = 0
	end
	local m = Instance.new("BlockMesh",p)
	m.Scale = meshstart
	coroutine.wrap(function()
		for i = 0, 1, factor do
			swait()
			if inverse == true then
				p.Transparency = 1-i
			else
				p.Transparency = i
			end
			m.Scale = m.Scale + meshadd
			if spin == true then
				p.CFrame = p.CFrame * CFrame.Angles(math.random(-50,50),math.random(-50,50),math.random(-50,50))
			end
		end
		p:Destroy()
	end)()
return p
	end,
	Sphere = function(cf,partsize,meshstart,meshadd,matr,colour,inverse,factor)
	local p = Instance.new("Part",EffectModel)
	p.BrickColor = BrickColor.new(colour)
	p.Size = partsize
	p.Anchored = true
	p.CanCollide = false
	p.Material = matr
	p.CFrame = cf
	if inverse == true then
		p.Transparency = 1
	else
		p.Transparency = 0
	end
	local m = Instance.new("SpecialMesh",p)
	m.MeshType = "Sphere"
	m.Scale = meshstart
	coroutine.wrap(function()
		for i=0,1,factor do
			swait()
			if inverse == true then
				p.Transparency = 1-i
			else
				p.Transparency = i
			end
			m.Scale = m.Scale + meshadd
		end
	p:Destroy()
end)()
return p
	end,

	Cylinder = function(cf,partsize,meshstart,meshadd,matr,colour,inverse,factor)
	local p = Instance.new("Part",EffectModel)
	p.BrickColor = BrickColor.new(colour)
	p.Size = partsize
	p.Anchored = true
	p.CanCollide = false
	p.Material = matr
	p.CFrame = cf
	if inverse == true then
		p.Transparency = 1
	else
		p.Transparency = 0
	end
	local m = Instance.new("CylinderMesh",p)
	m.Scale = meshstart
	coroutine.wrap(function()
		for i=0,1,factor do
			swait()
			if inverse == true then
				p.Transparency = 1-i
			else
				p.Transparency = i
			end
			m.Scale = m.Scale + meshadd
		end
	p:Destroy()
end)()
return p
	end,

Wave = function(cf,meshstart,meshadd,colour,spin,inverse,factor)
local p = Instance.new("Part",EffectModel)
p.BrickColor = BrickColor.new(colour)
p.Size = Vector3.new()
p.Anchored = true
p.CanCollide = false
p.CFrame = cf
if inverse == true then
p.Transparency = 1
else
p.Transparency = 0
end
local m = Instance.new("SpecialMesh",p)
m.MeshId = "rbxassetid://20329976"
m.Scale = meshstart
coroutine.wrap(function()
for i=0,1,factor do
swait()
if inverse == true then
p.Transparency = 1-i
else
p.Transparency = i
end
m.Scale = m.Scale + meshadd
p.CFrame = p.CFrame * CFrame.Angles(0,math.rad(spin),0)
end
p:Destroy()
end)()
return p
end,

Ring = function(cf,meshstart,meshadd,colour,inverse,factor)
local p = Instance.new("Part",EffectModel)
p.BrickColor = BrickColor.new(colour)
p.Size = Vector3.new()
p.Anchored = true
p.CanCollide = false
p.CFrame = cf
if inverse == true then
p.Transparency = 1
else
p.Transparency = 0
end
local m = Instance.new("SpecialMesh",p)
m.MeshId = "rbxassetid://3270017"
m.Scale = meshstart
coroutine.wrap(function()
for i=0,1,factor do
swait()
if inverse == true then
p.Transparency = 1-i
else
p.Transparency = i
end
m.Scale = m.Scale + meshadd
end
p:Destroy()
end)()
return p
end,

Meshed = function(cf,meshstart,meshadd,colour,meshid,textid,spin,inverse,factor)
local p = Instance.new("Part",EffectModel)
p.BrickColor = BrickColor.new(colour)
p.Size = Vector3.new()
p.Anchored = true
p.CanCollide = false
p.CFrame = cf
if inverse == true then
p.Transparency = 1
else
p.Transparency = 0
end
local m = Instance.new("SpecialMesh",p)
m.MeshId = meshid
m.TextureId = textid
m.Scale = meshstart
coroutine.wrap(function()
for i=0,1,factor do
swait()
if inverse == true then
p.Transparency = 1-i
else
p.Transparency = i
end
m.Scale = m.Scale + meshadd
p.CFrame = p.CFrame * CFrame.Angles(0,math.rad(spin),0)
end
p:Destroy()
end)()
return p
end,

Explode = function(cf,partsize,meshstart,meshadd,matr,colour,move,inverse,factor)
local p = Instance.new("Part",EffectModel)
p.BrickColor = BrickColor.new(colour)
p.Size = partsize
p.Anchored = true
p.CanCollide = false
p.Material = matr
p.CFrame = cf * CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
if inverse == true then
p.Transparency = 1
else
p.Transparency = 0
end
local m = Instance.new("SpecialMesh",p)
m.MeshType = "Sphere"
m.Scale = meshstart
coroutine.wrap(function()
for i=0,1,factor do
swait()
if inverse == true then
p.Transparency = 1-i
else
p.Transparency = i
end
m.Scale = m.Scale + meshadd
p.CFrame = p.CFrame * CFrame.new(0,move,0)
end
p:Destroy()
end)()
return p
end,

}
function PixelBlockX(bonuspeed,FastSpeed,type,pos,x1,y1,z1,value,color,outerpos)
	local type = type
	local rng = Instance.new("Part", char)
	rng.Anchored = true
	rng.BrickColor = color
	rng.CanCollide = false
	rng.FormFactor = 3
	rng.Name = "Ring"
	rng.Material = "Neon"
	rng.Size = Vector3.new(1, 1, 1)
	rng.Transparency = 0
	rng.TopSurface = 0
	rng.BottomSurface = 0
	rng.CFrame = pos
	rng.CFrame = rng.CFrame + rng.CFrame.lookVector*outerpos
	local rngm = Instance.new("SpecialMesh", rng)
	rngm.MeshType = "Brick"
	rngm.Scale = Vector3.new(x1,y1,z1)
	local scaler2 = 1
	local speeder = FastSpeed/10
	if type == "Add" then
		scaler2 = 1*value
	elseif type == "Divide" then
		scaler2 = 1/value
	end
	coroutine.resume(coroutine.create(function()
		for i = 0,10/bonuspeed,0.1 do
			swait()
			if type == "Add" then
				scaler2 = scaler2 - 0.01*value/bonuspeed
			elseif type == "Divide" then
				scaler2 = scaler2 - 0.01/value*bonuspeed
			end
			speeder = speeder - 0.01*FastSpeed*bonuspeed/10
			rng.CFrame = rng.CFrame + rng.CFrame.lookVector*speeder*bonuspeed
			rng.Transparency = rng.Transparency + 0.01*bonuspeed
			rngm.Scale = rngm.Scale - Vector3.new(scaler2*bonuspeed, scaler2*bonuspeed, scaler2*bonuspeed)
		end
	rng:Destroy()
	end))
end
-------------------------------------------------------
--End Effect Function--
-------------------------------------------------------
function Cso(ID, PARENT, VOLUME, PITCH)
	local NSound = nil
	coroutine.resume(coroutine.create(function()
		NSound = IT("Sound", PARENT)
		NSound.Volume = VOLUME
		NSound.Pitch = PITCH
		NSound.SoundId = "http://www.roblox.com/asset/?id="..ID
		swait()
		NSound:play()
		game:GetService("Debris"):AddItem(NSound, 10)
	end))
	return NSound
end
function ServShakes(power, length)
	for i,v in pairs(game:GetService("Players"):GetChildren()) do
		local var = script.Shaker:Clone()
		var.Parent = v.Character
		local pw = var.Shakeval
		local lgth = var.MultLength
		pw.Value = power
		lgth.Value = length
		var.Disabled = false
		game:GetService("Debris"):AddItem(var, length+4)
	end
end
function LocaShakes(power, length)
	local var = script.Shaker:Clone()
	var.Parent = Player.Character
	local pw = var.Shakeval
	local lgth = var.MultLength
	pw.Value = power
	lgth.Value = length
	var.Disabled = false
	game:GetService("Debris"):AddItem(var, length+4)
end
function chatfunc(text,color,color2,typet,font,timeex)
local chat = coroutine.wrap(function()
if char:FindFirstChild("TalkingBillBoard")~= nil then
char:FindFirstChild("TalkingBillBoard"):destroy()
end
local naeeym2 = Instance.new("BillboardGui",char)
naeeym2.Size = UDim2.new(0,100,0,40)
naeeym2.StudsOffset = Vector3.new(0,1.5,0)
naeeym2.Adornee = hed
naeeym2.Name = "TalkingBillBoard"
local tecks2 = Instance.new("TextLabel",naeeym2)
tecks2.BackgroundTransparency = 1
tecks2.BorderSizePixel = 0
tecks2.Text = ""
tecks2.Font = font
tecks2.TextSize = 30
tecks2.TextStrokeTransparency = 0
tecks2.TextColor3 = color
tecks2.TextStrokeColor3 = color2
tecks2.Size = UDim2.new(1,0,0.5,0)
local tecks3 = Instance.new("TextLabel",naeeym2)
tecks3.BackgroundTransparency = 1
tecks3.BorderSizePixel = 0
tecks3.Text = ""
tecks3.Font = font
tecks3.TextSize = 30
tecks3.TextStrokeTransparency = 0
if typet == "Inverted" then
tecks3.TextColor3 = color2
tecks3.TextStrokeColor3 = color
elseif typet == "Normal" then
tecks3.TextColor3 = color
tecks3.TextStrokeColor3 = color2
end
tecks3.Size = UDim2.new(1,0,0.5,0)
for i = 0, 74*timeex do
swait()
tecks2.Text = text
tecks3.Text = text
end
local va = 0
local mult = 1
for i = 0, 49 do
swait()
mult = mult + 0.1
va = va + 0.1*mult
tecks2.Text = text
tecks3.Text = text
tecks2.TextStrokeTransparency = tecks2.TextStrokeTransparency +.04
tecks2.TextTransparency = tecks2.TextTransparency + .04
tecks2.Position = tecks2.Position + UDim2.new(0,va,0,0)
tecks3.TextStrokeTransparency = tecks2.TextStrokeTransparency +.04
tecks3.TextTransparency = tecks2.TextTransparency + .04
tecks3.Position = tecks3.Position - UDim2.new(0,va,0,0)
end
naeeym2:Destroy()
end)
chat()
end

NewInstance = function(instance,parent,properties)
	local inst = Instance.new(instance)
	inst.Parent = parent
	if(properties)then
		for i,v in next, properties do
			pcall(function() inst[i] = v end)
		end
	end
	return inst;
end
-------------------------------------------------------
--End Important Functions--
-------------------------------------------------------


-------------------------------------------------------
--Start Customization--
-------------------------------------------------------
local VoidFire = Instance.new("Fire", hed)
VoidFire.Color = Color3.fromRGB(0, 0, 0)
VoidFire.SecondaryColor = Color3.fromRGB(255, 0, 255)
VoidFire.Size = 5
VoidFire.Heat = 9
VoidFire.Enabled = true
----------------------------------------------------------------------------------
local SONG = 2753275210
local SONG2 = 0
local Music = Instance.new("Sound",tors)
Music.SoundId = "rbxassetid://"..SONG
Music.Volume = 4.5
Music.Looped = true
Music.Pitch = 1 --Pitcher
Music:Play()
----------------------------------------------------------------------------------
local equipped = false
local blinking = false
local idle = 0
local change = 1
local val = 0
local toim = 0
local idleanim = 0.4
local sine = 0
local Sit = 1
local WasAir = false
local InAir = false
local LandTick = 0
local movelegs = false
local FF = Instance.new("ForceField",char)
FF.Visible = false
local Speed = 10
local Sitt = false
local Eq = false
----------------------------------------------------------------------------------
hum.JumpPower = 90
hum.Animator.Parent = nil
----------------------------------------------------------------------------------
  
VCape = IT("Model")
VCape.Parent = char
VCape.Name = "Cape"
Vo = IT("Part")
Vo.Parent = VCape
Vo.BrickColor = BrickColor.new("Really black")
Vo.Locked = true
Vo.CanCollide = false
Vo.Transparency = 0
Vo.formFactor =  "Symmetric"
VoMesh = IT("SpecialMesh")
VoMesh.MeshType = "FileMesh"
VoMesh.MeshId = "rbxassetid://114046169"
VoMesh.Scale = Vector3.new(2, 2, 2)
VoMesh.Parent = Vo
local VoWeld = IT("Weld")
VoWeld.Parent = Vo
VoWeld.Part0 = Vo
VoWeld.Part1 = tors
VoWeld.C0 = CF(0, 0.5, -0.5) * angles(Rad(0), Rad(0), Rad(0))
-----------------------------------------------------
VSword = IT("Model")
VSword.Parent = char
VSword.Name = "Cape"
Vow = IT("Part")
Vow.Parent = VSword
Vow.BrickColor = BrickColor.new("Really black")
Vow.Locked = true
Vow.CanCollide = false
Vow.Transparency = 0
Vow.formFactor =  "Symmetric"
VoMesh = IT("SpecialMesh")
VoMesh.MeshType = "FileMesh"
VoMesh.MeshId = "rbxassetid://2696005421"
VoMesh.Scale = Vector3.new(0.020, 0.020, 0.020)
VoMesh.Parent = Vow
local VosWeld = IT("Weld")
VosWeld.Parent = Vow
VosWeld.Part0 = Vow
VosWeld.Part1 = tors
VosWeld.C0 = CF(-0.7, -1, 0) * angles(Rad(0), Rad(90), Rad(60))
-----------------------------------------------------
VThing = IT("Model")
VThing.Parent = char
VThing.Name = "VScarf?"
Vo = IT("Part")
Vo.Parent = VThing
Vo.BrickColor = BrickColor.new("Really black")
Vo.Locked = true
Vo.CanCollide = false
Vo.Transparency = 0
Vo.formFactor =  "Symmetric"
VoMesh = IT("SpecialMesh")
VoMesh.MeshType = "FileMesh"
VoMesh.MeshId = "rbxassetid://330282083"
VoMesh.TextureId = "rbxassetid://27569715"
VoMesh.Scale = Vector3.new(1.199, 1.199, 1.199)
VoMesh.Parent = Vo
local VoWeld = IT("Weld")
VoWeld.Parent = Vo
VoWeld.Part0 = Vo
VoWeld.Part1 = hed
VoWeld.C0 = CF(0, -.6, -0.5) * angles(Rad(0), Rad(0), Rad(0))
-----------------------------------------------------
VHeart = IT("Model")
VHeart.Parent = char
VHeart.Name = "VHeart"
VoidHeart = IT("Part")
VoidHeart.Parent = VHeart
VoidHeart.BrickColor = BrickColor.new("Really black")
VoidHeart.Locked = true
VoidHeart.CanCollide = false
VoidHeart.Transparency = 0
VoidHeart.formFactor =  "Symmetric"
VoMesh = IT("SpecialMesh")
VoMesh.MeshType = "FileMesh"
VoMesh.MeshId = "rbxassetid://105992239"
VoMesh.Scale = Vector3.new(3.5, 3.5, 3.5)
VoMesh.Parent = VoidHeart
local VoWeld = IT("Weld")
VoWeld.Parent = VoidHeart
VoWeld.Part0 = VoidHeart
VoWeld.Part1 = tors
VoWeld.C0 = CF(0, 0, 0) * angles(Rad(0), Rad(0), Rad(0))
hed.face:Remove()
-----------------------------------------------------
--[[local HealthBill = Instance.new("BillboardGui", char)
HealthBill.AlwaysOnTop = true
HealthBill.Size = UDim2.new(15, 35, 2, 15)
HealthBill.StudsOffset = Vector3.new(0, 3, 0)
HealthBill.Adornee = hed
HealthBill.Name = "Name"
local HealthText = Instance.new("TextLabel", HealthBill)
HealthText.BackgroundTransparency = 1
HealthText.TextScaled = true
HealthText.BorderSizePixel = 0
HealthText.Text = hum.Health.."/"..hum.MaxHealth
HealthText.Font = "Antique"
HealthText.TextSize = 30
HealthText.TextStrokeTransparency = 0
HealthText.TextColor3 = BrickColor.new("Really black").Color
HealthText.TextStrokeColor3 = BrickColor.new("Magenta").Color
HealthText.Size = UDim2.new(1, 0, 0.5, 0)]]
-----------------------------------------------------


---Totally didn't steal this from shack :weary:
local A = IT("Attachment",ll)
A.Position = Vector3.new(1,1.3,0)
A.Orientation = Vector3.new(-0.098, -89.999, 0.227)
local B = IT("Attachment",ll)
B.Position = Vector3.new(-1.3,-0.6,0)
B.Orientation = Vector3.new(-88.911, -68.808, 158.782)
local ChainLink = IT("Beam",ll)
ChainLink.Texture = "rbxassetid://73042633"
ChainLink.Color = ColorSequence.new(Color3.new(0,0,0))
ChainLink.TextureSpeed = 1
ChainLink.FaceCamera = true
ChainLink.Width0 = 1
ChainLink.Width1 = 1
ChainLink.TextureLength = 3
ChainLink.Attachment0 = A
ChainLink.Attachment1 = B
ChainLink.CurveSize0 = 1.6
ChainLink.CurveSize1 = 1.6
ChainLink.FaceCamera = true
ChainLink.Transparency = NumberSequence.new(0)
local ChainLink = IT("Beam",ll)
ChainLink.Texture = "rbxassetid://73042633"
ChainLink.Color = ColorSequence.new(Color3.new(0,0,0))
ChainLink.TextureSpeed = 1
ChainLink.FaceCamera = true
ChainLink.Width0 = 1
ChainLink.Width1 = 1
ChainLink.TextureLength = 3
ChainLink.Attachment0 = B
ChainLink.Attachment1 = A
ChainLink.CurveSize0 = 1.6
ChainLink.CurveSize1 = 1.6
ChainLink.FaceCamera = true
ChainLink.Transparency = NumberSequence.new(0)
local A = IT("Attachment",ra)
A.Position = Vector3.new(1.3,-0.85,0)
A.Orientation = Vector3.new(-0.098, -89.999, 0.227)
local B = IT("Attachment",ra)
B.Position = Vector3.new(-1,2,0)
B.Orientation = Vector3.new(-88.911, -68.808, 158.782)
local ChainLink = IT("Beam",ra)
ChainLink.Texture = "rbxassetid://73042633"
ChainLink.Color = ColorSequence.new(Color3.new(0,0,0))
ChainLink.TextureSpeed = 1
ChainLink.FaceCamera = true
ChainLink.Width0 = 1
ChainLink.Width1 = 1
ChainLink.TextureLength = 3
ChainLink.Attachment0 = A
ChainLink.Attachment1 = B
ChainLink.CurveSize0 = 1.3
ChainLink.CurveSize1 = 1.3
ChainLink.FaceCamera = true
ChainLink.Transparency = NumberSequence.new(0)
local ChainLink = IT("Beam",ra)
ChainLink.Texture = "rbxassetid://73042633"
ChainLink.Color = ColorSequence.new(Color3.new(0,0,0))
ChainLink.TextureSpeed = 1
ChainLink.FaceCamera = true
ChainLink.Width0 = 1
ChainLink.Width1 = 1
ChainLink.TextureLength = 3
ChainLink.Attachment0 = B
ChainLink.Attachment1 = A
ChainLink.CurveSize0 = 1.3
ChainLink.CurveSize1 = 1.3
ChainLink.FaceCamera = true
ChainLink.Transparency = NumberSequence.new(0)
----------------------------------------------------------------------------------

-------------------------------------------------------
--End Customization--
-------------------------------------------------------


-------------------------------------------------------
--Start Attacks N Stuff--
-------------------------------------------------------
function AttackTemplate()
	attack = true
	for i = 0, 7, 0.1 do
		swait()
		rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, -0.1 + 0.1 * Cos(sine / 20) ) * angles(Rad(0), Rad(0), Rad(0)), 0.1)
		neck.C0 = clerp(tors.Neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(15 - 5 * Cos(sine / 20)), Rad(0), Rad(15)), 0.1)
		rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.5, -0.9  - 0.1 * Cos(sine / 20) - Rad(0) , 0) * angles(Rad(0), Rad(0 + 1 * Cos(sine / 20)), Rad(0)) * angles(Rad(0 + 1 * Cos(sine / 20)), Rad(0), Rad(5)), 0.1)
		ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.5, -0.9  - 0.1 * Cos(sine / 20) + Rad(0) , 0) * angles(Rad(0), Rad(-0 + 1 * Cos(sine / 20)), Rad(0)) * angles(Rad(0 - 1 * Cos(sine / 20)), Rad(0), Rad(-5)), 0.1)
		RW.C0 = clerp(RW.C0, CF(1.5, 0.5 + 0.1 * Cos(sine / 20), 0) * angles(Rad(0), Rad(0), Rad(5)), 0.1)
		LW.C0 = clerp(LW.C0, CF(-1.5, 0.5 + 0.1 * Cos(sine / 20), 0) * angles(Rad(0), Rad(0), Rad(-5)), 0.1)
	end
	attack = false
end

function Taunt()
	attack = true
	Speed = 0
	--ServShakes(0.75,0.5)
	--LocaShakes(0.75,0.5)
	--chatfunc("Hahahaahahaha...",maincolor.Color,maincolor.Color,"Normal","Antique",5)
	--bosschatfunc("Hahahaahahaha...",maincolor.Color,2)
	local Laugh = Cso("1607788178", char, 2.5, 0.5)
	wait(0.2)
	repeat
		swait()
		rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, 0.8 + 0.1 * Cos(sine / 2) ) * angles(Rad(-15), Rad(0 + 2 * Sin(sine / 38)), Rad(0)), 0.1)
		neck.C0 = clerp(tors.Neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(-30 - 5 * Cos(sine / 20)), Rad(0), Rad(0)), 0.1)
		rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5  - 0.1 * Cos(sine / 2) - Rad(0) , 0) * angles(Rad(-15), Rad(0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 + 1 * Cos(sine / 20)), Rad(0), Rad(3)), 0.1)
		ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5  - 0.1 * Cos(sine / 2) + Rad(0) , 0) * angles(Rad(-15), Rad(-0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 - 1 * Cos(sine / 20)), Rad(0), Rad(-3)), 0.1)
		RW.C0 = clerp(RW.C0, CF(1.9, 0.2 + 0.1 * Cos(sine / 2), 0) * angles(Rad(-40), Rad(0), Rad(10 + 3 * Sin(sine / 20))), 0.1)
		LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.2 * Cos(sine / 2), 0) * angles(Rad(-40), Rad(0), Rad(-10 - 3 * Sin(sine / 20))), 0.1)
	until Laugh.Playing == false
	Speed = 10
	attack = false
end

function VSEquip()
	attack = true
	Speed = 0
	for i = 0, 4, 0.1 do
		swait()
		rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, 0.8 + 0.1 * Cos(sine / 20) ) * angles(Rad(0), Rad(0 + 2 * Sin(sine / 38)), Rad(30)), 0.1)
		neck.C0 = clerp(tors.Neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(0 - 5 * Cos(sine / 20)), Rad(0), Rad(-30)), 0.1)
		rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5  - 0.1 * Cos(sine / 20) - Rad(0) , 0) * angles(Rad(0), Rad(0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 + 1 * Cos(sine / 20)), Rad(0), Rad(3)), 0.1)
		ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5  - 0.1 * Cos(sine / 20) + Rad(0) , 0) * angles(Rad(0), Rad(-0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 - 1 * Cos(sine / 20)), Rad(0), Rad(-3)), 0.1)
		RW.C0 = clerp(RW.C0, CF(1.9, 0.2 + 0.1 * Cos(sine / 20), 0) * angles(Rad(0), Rad(0), Rad(10 + 3 * Sin(sine / 20))), 0.1)
		LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.2 * Cos(sine / 20), 0) * angles(Rad(-20), Rad(0), Rad(-10 - 3 * Sin(sine / 20))), 0.1)
	end
	for i = 0, 2, 0.1 do
		swait()
		VosWeld.Part1 = la
		VosWeld.C0 = clerp(VosWeld.C0, CF(0, -3, 0.7) * angles(Rad(90), Rad(0), Rad(0)), 0.2)
		rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, 0.8 + 0.1 * Cos(sine / 20) ) * angles(Rad(0), Rad(0 + 2 * Sin(sine / 38)), Rad(0)), 0.1)
		neck.C0 = clerp(tors.Neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(0 - 5 * Cos(sine / 20)), Rad(0), Rad(0)), 0.1)
		rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5  - 0.1 * Cos(sine / 20) - Rad(0) , 0) * angles(Rad(0), Rad(0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 + 1 * Cos(sine / 20)), Rad(0), Rad(3)), 0.1)
		ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5  - 0.1 * Cos(sine / 20) + Rad(0) , 0) * angles(Rad(0), Rad(-0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 - 1 * Cos(sine / 20)), Rad(0), Rad(-3)), 0.1)
		RW.C0 = clerp(RW.C0, CF(1.9, 0.2 + 0.1 * Cos(sine / 20), 0) * angles(Rad(0), Rad(0), Rad(10 + 3 * Sin(sine / 20))), 0.1)
		LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.2 * Cos(sine / 20), 0) * angles(Rad(0), Rad(0), Rad(-10 - 3 * Sin(sine / 20))), 0.1)
	end
	Eq = true
	Speed = 10
	attack = false
end

function VSDequip()
	attack = true
	Speed = 0
	coroutine.resume(coroutine.create(function()
		for i = 1, 10 do
			swait()
			Vow.Transparency = Vow.Transparency + 0.1
		end
		for i = 1,10 do
			swait()
			VosWeld.Part1 = tors
			Vow.Transparency = Vow.Transparency - 0.1
			VosWeld.C0 = clerp(VosWeld.C0, CF(-0.7, -1, 0) * angles(Rad(0), Rad(90), Rad(60)), 0.5)
		end
	end))
	Eq = false
	Speed = 10
	attack = false
end

mouse.KeyDown:connect(function(key)
	if attack == false then
		if key == "t" then
			Taunt()
		elseif key == "q" and Eq == false then
			VSEquip()
		elseif key == "q" and Eq == true then
			VSDequip()
		elseif key == "r" and Sitt == false then
			Sitt = true
		elseif key == "r" and Sitt == true then
			Sitt = false
		end
	end
end)
-------------------------------------------------------
--End Attacks N Stuff--
-------------------------------------------------------
 






-------------------------------------------------------
--Start Animations--
-------------------------------------------------------
lastsongpos = 0
local Music2 = Music:Clone()
while true do
	swait()
	sine = sine + change
	--PixelBlockX(5, 0.25, "Add", ra.CFrame * CF(0,0,0) * angles(Rad(90 + Mrandom(-360, 360)), Rad(Mrandom(-360, 360)), Rad(Mrandom(-360, 360))), 0.75, 0.75, 0.75, 0.0075, BrickC("Crimson"), 0)
	local torvel = (root.Velocity * Vector3.new(1, 0, 1)).magnitude
	local velderp = root.Velocity.y
	hitfloor, posfloor = rayCast(root.Position, CFrame.new(root.Position, root.Position - Vector3.new(0, 1, 0)).lookVector, 4, char)
	if equipped == true or equipped == false then
		if attack == false then
			idle = idle + 1
		else
			idle = 0
		end
		--TestFire.Enabled = false
		local Walking = (math.abs(root.Velocity.x) > 1 or math.abs(root.Velocity.z) > 1)
		local State = (hum.PlatformStand and 'Paralyzed' or hum.Sit and 'Sit' or not hitfloor and root.Velocity.y < -1 and "Fall" or not hitfloor and root.Velocity.y > 1 and "Jump" or hitfloor and Walking and "Walk" or hitfloor and "Idle")
		local WALKSPEEDVALUE = 6 / (hum.WalkSpeed / 16)
		if torvel > 2 and hitfloor ~= nil and math.sin(sine/WALKSPEEDVALUE) < 0 and blinking == false then
        	blinking = true
			Cso("198360408", rl, 5, 1)
    		PixelBlockX(5, 0.25, "Add", rl.CFrame * CF(0,0,0) * angles(Rad(90 + Mrandom(-360, 360)), Rad(Mrandom(-360, 360)), Rad(Mrandom(-360, 360))), 0.75, 0.75, 0.75, 0.0075, BrickC("Really black"), 0)
		elseif torvel > 2 and hitfloor ~= nil and math.sin(sine/WALKSPEEDVALUE) > 0 and blinking == true then
			blinking = false
			Cso("198360408", ll, 5, 1)
			PixelBlockX(5, 0.25, "Add", ll.CFrame * CF(0,0,0) * angles(Rad(90 + Mrandom(-360, 360)), Rad(Mrandom(-360, 360)), Rad(Mrandom(-360, 360))), 0.75, 0.75, 0.75, 0.0075, BrickC("Really black"), 0)
		end
		if(State == 'Jump')then
			if attack == false then
				rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, 0.8 + 0.1 * Cos(sine / 20)) * angles(Rad(-16), Rad(0), Rad(0)), 0.1)
				neck.C0 = clerp(neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(10 - 2.5 * Sin(sine / 30)), Rad(0), Rad(0)), 0.3)
				rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5 - 0.1 * Cos(sine / 20), -.3) * angles(Rad(0), Rad(-10), Rad(0)) * angles(Rad(-2.5), Rad(0), Rad(0)), 0.1)
				ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5 - 0.1 * Cos(sine / 20), -.5) * angles(Rad(0), Rad(10), Rad(0)) * angles(Rad(-2.5), Rad(0), Rad(0)), 0.1)
				RW.C0 = clerp(RW.C0, CF(1.9, 0.5 + 0.02 * Sin(sine / 20), 0) * angles(Rad(25), Rad(-.6), Rad(13 + 4.5 * Sin(sine / 20))), 0.1)
				LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.02 * Sin(sine / 20), 0) * angles(Rad(25), Rad(-.6), Rad(-13 - 4.5 * Sin(sine / 20))), 0.1)
			end
		elseif(State == 'Fall')then
			if attack == false then
				rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, 0.8 + 0.1 * Cos(sine / 20)) * angles(Rad(25), Rad(0), Rad(0)), 0.1)
				neck.C0 = clerp(neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(10 - 2.5 * Sin(sine / 30)), Rad(0), Rad(0)), 0.3)
				rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5 - 0.1 * Cos(sine / 20), -.3) * angles(Rad(0), Rad(-10), Rad(0)) * angles(Rad(25), Rad(0), Rad(0)), 0.1)
				ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5 - 0.1 * Cos(sine / 20), -.3) * angles(Rad(0), Rad(10), Rad(0)) * angles(Rad(25), Rad(0), Rad(0)), 0.1)
				RW.C0 = clerp(RW.C0, CF(1.9, 0.5 + 0.02 * Sin(sine / 20), 0) * angles(Rad(45), Rad(-.6), Rad(45 + 4.5 * Sin(sine / 20))), 0.1)
				LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.02 * Sin(sine / 20), 0) * angles(Rad(45), Rad(-.6), Rad(-45 - 4.5 * Sin(sine / 20))), 0.1)
			end
		elseif(State == 'Idle')then
			change = 0.60
			if attack == false and Sitt == false then
				rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, 0.8 + 0.1 * Cos(sine / 20) ) * angles(Rad(0), Rad(0 + 2 * Sin(sine / 38)), Rad(0)), 0.1)
				neck.C0 = clerp(tors.Neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(0 - 5 * Cos(sine / 20)), Rad(0), Rad(0)), 0.1)
				rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5  - 0.1 * Cos(sine / 20) - Rad(0) , 0) * angles(Rad(0), Rad(0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 + 1 * Cos(sine / 20)), Rad(0), Rad(3)), 0.1)
				ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5  - 0.1 * Cos(sine / 20) + Rad(0) , 0) * angles(Rad(0), Rad(-0 + 1 * Cos(sine / 20)), Rad(0 - 4 * Sin(sine / 38))) * angles(Rad(0 - 1 * Cos(sine / 20)), Rad(0), Rad(-3)), 0.1)
				RW.C0 = clerp(RW.C0, CF(1.9, 0.2 + 0.1 * Cos(sine / 20), 0) * angles(Rad(0), Rad(0), Rad(10 + 3 * Sin(sine / 20))), 0.1)
				LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.2 * Cos(sine / 20), 0) * angles(Rad(0), Rad(0), Rad(-10 - 3 * Sin(sine / 20))), 0.1)
			elseif attack == false and Sitt == true then
				rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, -0.7 + 0.1 * Cos(sine / 20)) * angles(Rad(0), Rad(0 + 2 * Sin(sine / 38)), Rad(0)), 0.1)
				neck.C0 = clerp(tors.Neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(5 - 2.5 * Sin(sine / 20)), Rad(0), Rad(0)), 0.1)
				rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -0.3  - 0.1 * Cos(sine / 20), -1) * angles(Rad(0), Rad(0 + 1 * Cos(sine / 20)), Rad(0)) * angles(Rad(0 + 1 * Cos(sine / 20)), Rad(0 + 4 * Sin(sine / 38)), Rad(0)), 0.1)
				ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5  - 0.1 * Cos(sine / 20), 0) * angles(Rad(0), Rad(-0 + 1 * Cos(sine / 20)), Rad(0)) * angles(Rad(-80 - 1 * Cos(sine / 20)), Rad(0 + 4 * Sin(sine / 38)), Rad(-7)), 0.1)
				RW.C0 = clerp(RW.C0, CF(1.5, 0.5, -0.7) * angles(Rad(90), Rad(0), Rad(-55 + 3 * Sin(sine / 20))), 0.1)
				LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.2 * Cos(sine / 20), 0) * angles(Rad(-10), Rad(0), Rad(-15 - 3 * Sin(sine / 20))), 0.1)
			end
		elseif(State == 'Walk')then
			change = 0.76
			if attack == false then
				rootj.C0 = clerp(rootj.C0, RootCF * CF(0, 0, 0.8 - 0.15 * Cos(sine / (WALKSPEEDVALUE / 2))) * angles(Rad(10), Rad(0), Rad(0 - 0.75 * Cos(sine / (WALKSPEEDVALUE / 2))) + root.RotVelocity.Y / 75), 0.1)
				neck.C0 = clerp(neck.C0, necko* CF(0, 0, 0 + ((1) - 1)) * angles(Rad(0 + 5 * Sin(sine / (WALKSPEEDVALUE / 2))), Rad(0), Rad(0) + root.RotVelocity.Y / 13), 0.1)
				rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5 - 0.5 * Cos(sine / WALKSPEEDVALUE) / 2, 0.6 * Cos(sine / WALKSPEEDVALUE) / 2)  * angles(Rad(-10 - 15 * Cos(sine / WALKSPEEDVALUE)) - root.RotVelocity.Y / 75 + -Sin(sine / WALKSPEEDVALUE) / 2.5, Rad(0 - 5 * Cos(sine / WALKSPEEDVALUE)), Rad(0)) * angles(Rad(0 + 2 * Cos(sine / WALKSPEEDVALUE)), Rad(0), Rad(0)), 0.3)
         		ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5 + 0.5 * Cos(sine / WALKSPEEDVALUE) / 2, -0.6 * Cos(sine / WALKSPEEDVALUE) / 2) * angles(Rad(-10 + 15 * Cos(sine / WALKSPEEDVALUE)) + root.RotVelocity.Y / -75 + Sin(sine / WALKSPEEDVALUE) / 2.5, Rad(0 - 5 * Cos(sine / WALKSPEEDVALUE)), Rad(0)) * angles(Rad(0 - 2 * Cos(sine / WALKSPEEDVALUE)), Rad(0), Rad(0)), 0.3)
				RW.C0 = clerp(RW.C0, CF(1.9, 0.5 + 0.05 * Sin(sine / WALKSPEEDVALUE), 0 - 0.2 * Cos(sine / WALKSPEEDVALUE)) * angles(Rad(20 * Cos(sine / WALKSPEEDVALUE)) + root.RotVelocity.Y / -75, Rad(10 * Cos(sine / WALKSPEEDVALUE)), Rad(5) - root.RotVelocity.Y / 75), 0.1)
				LW.C0 = clerp(LW.C0, CF(-1.9, 0.5 + 0.05 * Sin(sine / WALKSPEEDVALUE), 0 + 0.2 * Cos(sine / WALKSPEEDVALUE)) * angles(Rad(-20 * Cos(sine / WALKSPEEDVALUE)) + root.RotVelocity.Y / 75, Rad(10 * Cos(sine / WALKSPEEDVALUE)), Rad(-5) + root.RotVelocity.Y / -75), 0.1)
			elseif attack == true and movelegs == true then
				rl.Weld.C0 = clerp(rl.Weld.C0, CF(0.7, -1.5 - 0.5 * Cos(sine / WALKSPEEDVALUE) / 2, 0.6 * Cos(sine / WALKSPEEDVALUE) / 2)  * angles(Rad(-10 - 25 * Cos(sine / WALKSPEEDVALUE)) - root.RotVelocity.Y / 75 + -Sin(sine / WALKSPEEDVALUE) / 2.5, Rad(0 - 10 * Cos(sine / WALKSPEEDVALUE)), Rad(0)) * angles(Rad(0 + 2 * Cos(sine / WALKSPEEDVALUE)), Rad(0), Rad(0)), 0.3)
         		ll.Weld.C0 = clerp(ll.Weld.C0, CF(-0.7, -1.5 + 0.5 * Cos(sine / WALKSPEEDVALUE) / 2, -0.6 * Cos(sine / WALKSPEEDVALUE) / 2) * angles(Rad(-10 + 25 * Cos(sine / WALKSPEEDVALUE)) + root.RotVelocity.Y / -75 + Sin(sine / WALKSPEEDVALUE) / 2.5, Rad(0 - 10 * Cos(sine / WALKSPEEDVALUE)), Rad(0)) * angles(Rad(0 - 2 * Cos(sine / WALKSPEEDVALUE)), Rad(0), Rad(0)), 0.3)
			end
		end
	end
 
	--hum.Name = "HUM"
	hum.WalkSpeed = Speed
	coroutine.resume(coroutine.create(function()
		if Music.Parent == nil or Music == nil  then
			Music = Music2:Clone()
			Music.Parent = tors
			Music.Name = "BGMusic"
			Music.Pitch = 1
			Music.Volume = 4.5
			Music.Looped = true
			Music.archivable = false
			Music.TimePosition = lastsongpos
		else
			lastsongpos = Music.TimePosition		
		end
	end))
	if 0 < #Effects then
		for e = 1, #Effects do
			if Effects[e] ~= nil then
				local Thing = Effects[e]
				if Thing ~= nil then
					local Part = Thing[1]
					local Mode = Thing[2]
					local Delay = Thing[3]
					local IncX = Thing[4]
					local IncY = Thing[5]
					local IncZ = Thing[6]
					if 1 >= Thing[1].Transparency then
						if Thing[2] == "Block1" then
							Thing[1].CFrame = Thing[1].CFrame * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
							local Mesh = Thing[1].Mesh
							Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
						elseif Thing[2] == "Block2" then
							Thing[1].CFrame = Thing[1].CFrame + Vector3.new(0, 0, 0)
							local Mesh = Thing[7]
							Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
						elseif Thing[2] == "Block3" then
							Thing[1].CFrame = Thing[1].CFrame * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50)) + Vector3.new(0, 0.15, 0)
							local Mesh = Thing[7]
							Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
						elseif Thing[2] == "Cylinder" then
							local Mesh = Thing[1].Mesh
							Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
						elseif Thing[2] == "Blood" then
							local Mesh = Thing[7]
							Thing[1].CFrame = Thing[1].CFrame * Vector3.new(0, 0.5, 0)
							Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
						elseif Thing[2] == "Elec" then
							local Mesh = Thing[1].Mesh
							Mesh.Scale = Mesh.Scale + Vector3.new(Thing[7], Thing[8], Thing[9])
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
						elseif Thing[2] == "Disappear" then
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
						elseif Thing[2] == "Shatter" then
							Thing[1].Transparency = Thing[1].Transparency + Thing[3]
							Thing[4] = Thing[4] * CFrame.new(0, Thing[7], 0)
							Thing[1].CFrame = Thing[4] * CFrame.fromEulerAnglesXYZ(Thing[6], 0, 0)
							Thing[6] = Thing[6] + Thing[5]
						end
					else
						Part.Parent = nil
						table.remove(Effects, e)
					end
				end
			end
		end
	end
end
-------------------------------------------------------
--End Animations And Script--
-------------------------------------------------------